<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CANVAS</title>
	<style type="text/css">
			html { 
				overflow: hidden; 
			} 
			body { 
				position: absolute; 
				margin: 0px; 
				padding: 0px; 
				background: #000; 
				width: 100%; 
				height: 100%; 
			}

	</style>
</head>
<body>
<div id="screen"> 
<canvas id="canvas">CANVAS</canvas> 
	<div id="info"> 
		<div class="background"></div> 
	</div> 
</div> 
 
 <script src="canvas.js"></script>
</body>
</html>